
#
# system.prop for shuttle 
#

#
# 3G Additions
#
keyguard.no_require_sim=true
rild.libpath=/system/lib/libhuaweigeneric-ril.so
rild.libargs=-d /dev/ttyUSB2 -v /dev/ttyUSB1
rild.ppp.tty=/dev/ttyUSB0
ro.pad.features.modem=true

#
# Other additions
#

debug.performance.tuning=1
video.accelerate.hw=1
dalvik.vm.dexopt-data-only=1

### Pimp my Rom : Allow Dalvik to use JIT Compiler
dalvik.vm.execution-mode=int:jit
dalvik.vm.dexopt-flags=
### Pimp my Rom : Hardware Acceleration Enabled
video.accelerate.hw=1
### Pimp my Rom : Force GPU Rendering on 2d Operations (build.prop part)
debug.sf.hw=1
debug.egl.profiler=1
debug.egl.hw=1
debug.composition.type=gpu
### Pimp my Rom : Allow the purge of assets to free-up more RAM
persist.sys.purgeable_assets=1

# V6 SuperCharger, OOM Grouping & Priority Fixes created by zeppelinrox.
# DO NOT DELETE COMMENTS. DELETING COMMENTS WILL BREAK UNINSTALL ROUTINE!
wifi.supplicant_scan_interval=120
windowsmgr.max_events_per_sec=100
ro.FOREGROUND_APP_MEM=1536
ro.VISIBLE_APP_MEM=3072
ro.PERCEPTIBLE_APP_MEM=1024
ro.HEAVY_WEIGHT_APP_MEM=19200
ro.SECONDARY_SERVER_MEM=19200
ro.BACKUP_APP_MEM=25600
ro.HOME_APP_MEM=1024
ro.HIDDEN_APP_MEM=25600
ro.EMPTY_APP_MEM=38400
ro.FOREGROUND_APP_ADJ=0
ro.VISIBLE_APP_ADJ=3
ro.PERCEPTIBLE_APP_ADJ=2
ro.HEAVY_WEIGHT_APP_ADJ=4
ro.SECONDARY_SERVER_ADJ=5
ro.BACKUP_APP_ADJ=6
ro.HOME_APP_ADJ=2
ro.HIDDEN_APP_MIN_ADJ=7
ro.EMPTY_APP_ADJ=15
